buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.28.0'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    flatDir { dirs 'libs' }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.a502.smarthome"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // Disable fabric build ID generation for debug builds
            ext.enableCrashlytics = false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/main.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':cloudsdk')
    implementation project(':devicesetup')
    implementation project(':mesh')
    implementation project(':meshui')
    implementation(name: 'slf4android', ext: 'aar')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0'
    implementation "io.github.microutils:kotlin-logging:1.6.22"

    implementation 'com.android.support:support-v4:+'
    implementation 'com.android.support:recyclerview-v7:+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'io.particle:cloudsdk:0.4.5'
    implementation 'com.github.christophesmet:colorpicker:d84191b1cf'
    implementation 'com.github.rtugeek:colorseekbar:1.7.3'

    /*particle gradle*/
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation('com.f2prateek.bundler:bundler:1.1.2') {
        exclude module: 'support-v4'
    }

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    releaseImplementation 'com.google.firebase:firebase-perf:16.2.5'
    releaseImplementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation "androidx.lifecycle:lifecycle-livedata-core:2.0.0"
    implementation 'androidx.lifecycle:lifecycle-runtime:2.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.collection:collection-ktx:1.0.0'
    implementation "androidx.fragment:fragment-ktx:1.0.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'

    def nav_version = "2.0.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // FIXME: remove explicit dep here later
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.protobuf:protobuf-java:3.5.1'
    implementation 'com.squareup.okio:okio:1.16.0'
}
apply plugin: 'com.google.gms.google-services'  /* uncomment for release builds */
