<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a502.smarthome.AddActivity"
    android:background="#dbe1d9">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editText"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="X"
            android:textSize="20dp"
            android:onClick="onClickClear"
            android:background="#00ff0000"
            android:layout_alignRight="@+id/editText"
            android:layout_alignBottom="@+id/editText"
            android:layout_width="40dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</LinearLayout>
