<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="ADD Device"
            android:background="#46547f"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/newDeviceNameEdit"
            android:hint="device name"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <Button
            android:text="X"
            android:textSize="20dp"
            android:background="#00ff0000"
            android:textColor="#46547f"
            android:layout_alignRight="@+id/newDeviceNameEdit"
            android:layout_alignBottom="@+id/newDeviceNameEdit"
            android:layout_width="40dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/deviceRadioGroup">

        <RadioButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/smarthome_checkbox_checkbox1"
            android:button="@android:color/transparent"
            android:id="@+id/r_light"/>
        <RadioButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/smarthome_checkbox_checkbox1"
            android:button="@android:color/transparent"
            android:id="@+id/r_fan"/>
        <RadioButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/smarthome_checkbox_checkbox1"
            android:button="@android:color/transparent"
            android:id="@+id/r_blind"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="방선택"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="#46547f"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/roomRadioGroup">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Living Room"
            android:id="@+id/livingRadioBtn"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bathroom"
            android:id="@+id/bathRadioBtn"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bedroom"
            android:id="@+id/bedRadioBtn"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Study Room"
            android:id="@+id/studyRadioBtn"/>

    </RadioGroup>


    <Button
        android:text="ok"
        android:onClick="onClickOK"
        android:layout_gravity="center"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="#46547f"/>



</LinearLayout>