<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#e4e4e4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Smart Home"
            android:background="#46547f"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
        <Button
            android:text="+"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:background="#00ff0000"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:onClick="plusDevice"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/room0"
            android:onClick="onClickRoom"
            android:src="@drawable/livingroom"
            android:background="@drawable/ripple_bg"
            android:layout_width="170dp"
            android:layout_height="190dp"
            android:layout_marginRight="20dp"
            android:adjustViewBounds="true"
            android:padding="5dp"/>
        <ImageView
            android:id="@+id/room1"
            android:onClick="onClickRoom"
            android:src="@drawable/bathroom"
            android:background="@drawable/ripple_bg"
            android:layout_width="170dp"
            android:layout_height="190dp"
            android:adjustViewBounds="true"
            android:padding="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/room2"
            android:onClick="onClickRoom"
            android:src="@drawable/bedroom"
            android:background="@drawable/ripple_bg"
            android:layout_width="170dp"
            android:layout_height="190dp"
            android:layout_marginRight="20dp"
            android:adjustViewBounds="true"
            android:padding="5dp"/>
        <ImageView
            android:id="@+id/room3"
            android:onClick="onClickRoom"
            android:src="@drawable/studyroom"
            android:background="@drawable/ripple_bg"
            android:layout_width="170dp"
            android:layout_height="190dp"
            android:adjustViewBounds="true"
            android:padding="5dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/room4"
            android:onClick="onClickRoom"
            android:src="@drawable/plus"
            android:background="@drawable/ripple_bg"
            android:layout_width="170dp"
            android:layout_height="190dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="20dp"
            android:adjustViewBounds="true"
            android:padding="45dp"/>
        <ImageView
            android:id="@+id/room5"
            android:onClick="onClickRoom"
            android:src="@drawable/plus"
            android:background="@drawable/ripple_bg"
            android:layout_toRightOf="@id/room4"
            android:layout_width="170dp"
            android:layout_height="190dp"
            android:adjustViewBounds="true"
            android:padding="45dp"/>
        <Button
            android:text="x"
            android:id="@+id/resetBtn1"
            android:onClick="onClickRe"
            android:background="@drawable/circle_bg"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_alignRight="@id/room4"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <Button
            android:text="x"
            android:id="@+id/resetBtn2"
            android:onClick="onClickRe"
            android:background="@drawable/circle_bg"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_alignRight="@id/room5"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:id="@+id/txtv4"
            android:layout_alignBottom="@id/room4"
            android:layout_alignRight="@+id/room4"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:layout_width="170dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtv5"
            android:layout_alignBottom="@id/room5"
            android:layout_alignRight="@+id/room5"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:layout_width="170dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>