<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:paddingHorizontal="10dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/deviceImg"
            android:layout_gravity="center_vertical"
            android:src="@drawable/fan"
            android:adjustViewBounds="true"
            android:padding="5dp"
            />
        
        <TextView
            android:textColor="#000000"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:id="@+id/deviceText"
            android:padding="10dp"
            android:text="HEATER"
            android:textSize="20dp"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:id="@+id/deviceSwitch"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingHorizontal="10dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="@drawable/border"
        android:id="@+id/detailLayout">

        <TextView
            android:textColor="#5d5d5d"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:text="PANASONIC AC 3P"
            android:paddingLeft="10dp"
            android:id="@+id/deviceStateText"
            android:textSize="13dp"/>
        <TextView
            android:textColor="#5d5d5d"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Auto 24"
            android:textSize="13dp"
            android:id="@+id/deviceInfoText"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:id="@+id/fanDetailLayout"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <Button
                    android:textColor="@android:color/black"
                    android:background="@drawable/ripple_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="MIN"
                    android:id="@+id/fanMinBtn"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:textColor="@android:color/black"
                    android:background="@drawable/ripple_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="MID"
                    android:id="@+id/fanMidBtn"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:textColor="@android:color/black"
                    android:background="@drawable/ripple_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="MAX"
                    android:id="@+id/fanMaxBtn"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:id="@+id/rgbledDetailLayout"
        android:animateLayoutChanges="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:text="red"
                android:textColor="@android:color/black"
                android:background="@drawable/ripple_bg"
                android:layout_marginRight="5dp"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:id="@+id/led_red"/>
            <Button
                android:text="yellow"
                android:textColor="@android:color/black"
                android:background="@drawable/ripple_bg"
                android:layout_marginRight="5dp"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:id="@+id/led_yellow"/>
            <Button
                android:text="green"
                android:textColor="@android:color/black"
                android:background="@drawable/ripple_bg"
                android:layout_marginRight="5dp"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:id="@+id/led_green"/>
            <Button
                android:text="blue"
                android:textColor="@android:color/black"
                android:background="@drawable/ripple_bg"
                android:layout_marginRight="5dp"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:id="@+id/rgb_blue"/>
            <Button
                android:text="purple"
                android:textColor="@android:color/black"
                android:background="@drawable/ripple_bg"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:id="@+id/rgb_purple"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:id="@+id/ledDetailLayout"
        android:animateLayoutChanges="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:text="25%"
                android:textColor="@android:color/black"
                android:background="@drawable/ripple_bg"
                android:layout_marginRight="10dp"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:id="@+id/rgb_25"/>
            <Button
                android:text="50%"
                android:textColor="@android:color/black"
                android:background="@drawable/ripple_bg"
                android:layout_marginRight="10dp"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:id="@+id/rgb_50"/>
            <Button
                android:text="75%"
                android:textColor="@android:color/black"
                android:background="@drawable/ripple_bg"
                android:layout_marginRight="10dp"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:id="@+id/rgb_75"/>
            <Button
                android:text="100%"
                android:textColor="@android:color/black"
                android:background="@drawable/ripple_bg"
                android:layout_marginRight="10dp"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:id="@+id/rgb_100"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:id="@+id/blindDetailLayout"
        android:animateLayoutChanges="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:text="0%"
                android:textColor="@android:color/black"
                android:background="@drawable/ripple_bg"
                android:layout_marginRight="10dp"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:id="@+id/blind_0"/>
            <Button
                android:text="25%"
                android:textColor="@android:color/black"
                android:background="@drawable/ripple_bg"
                android:layout_marginRight="10dp"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:id="@+id/blind_25"/>
            <Button
                android:text="50%"
                android:textColor="@android:color/black"
                android:background="@drawable/ripple_bg"
                android:layout_marginRight="10dp"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:id="@+id/blind_50"/>
            <Button
                android:text="75%"
                android:textColor="@android:color/black"
                android:background="@drawable/ripple_bg"
                android:layout_marginRight="10dp"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:id="@+id/blind_75"/>
            <Button
                android:text="100%"
                android:textColor="@android:color/black"
                android:background="@drawable/ripple_bg"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:id="@+id/blind_100"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>